- name: Update Jenkins IP in Route53
  hosts: localhost
  tasks:
    - name: Update Jenkins IP
      amazon.aws.route53:
        state: present
        zone: ayeeshadevops75.online
        record: jenkins.ayeeshadevops75.online
        type: A
        ttl: 10
        value: 54.205.131.196
        wait: true