- name:  load logstash
  ansible.builtin.include_tasks: logstash.yml
  when: elk_ component == "logstash"

- name: load filebeat
  ansible.builtin.include_tasks: filebeat.yml
  when: elk_ component == "filebeat"